Mono path[0] = 'C:/Users/joao.regadas/Desktop/A space Between us Alpha1_Data/Managed'
Mono path[1] = 'C:/Users/joao.regadas/Desktop/A space Between us Alpha1_Data/Mono'
Mono config path = 'C:/Users/joao.regadas/Desktop/A space Between us Alpha1_Data/Mono/etc'
PlayerConnection initialized from C:/Users/joao.regadas/Desktop/A space Between us Alpha1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55464
Multi-casting "[IP] 10.10.11.3 [Port] 55464 [Flags] 3 [Guid] 1484860373 [EditorId] 954744456 [Version] 1048832 [Id] WindowsPlayer(NAVE035-AIR2662) [Debug] 0" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55464]...
PlayerConnection accepted from [10.10.11.3] handle:0x374
Started listening to [0.0.0.0:55464]
PlayerConnection already initialized - listening to [0.0.0.0:55464]
Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6450 (ID=0x6779)
    Vendor:   ATI
    VRAM:     1008 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joao.regadas\Desktop\A space Between us Alpha1_Data\Managed\System.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.062851 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.322817 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.147911 ms (FindLiveObjects: 0.012980 ms CreateObjectMapping: 0.014187 ms MarkObjects: 0.108669 ms  DeleteObjects: 0.010866 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355289 ms
System memory in use before: 16.0 MB.
System memory in use after: 16.0 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.145194 ms (FindLiveObjects: 0.011772 ms CreateObjectMapping: 0.012376 ms MarkObjects: 0.109273 ms  DeleteObjects: 0.011168 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.434377 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.366760 ms (FindLiveObjects: 0.044675 ms CreateObjectMapping: 0.023846 ms MarkObjects: 0.268655 ms  DeleteObjects: 0.027167 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.363440 ms
System memory in use before: 16.0 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.169947 ms (FindLiveObjects: 0.017206 ms CreateObjectMapping: 0.013281 ms MarkObjects: 0.124366 ms  DeleteObjects: 0.013583 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.354686 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.214321 ms (FindLiveObjects: 0.026865 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.154552 ms  DeleteObjects: 0.011168 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.491429 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.193794 ms (FindLiveObjects: 0.022337 ms CreateObjectMapping: 0.012980 ms MarkObjects: 0.140365 ms  DeleteObjects: 0.016602 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339593 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.189568 ms (FindLiveObjects: 0.017507 ms CreateObjectMapping: 0.012678 ms MarkObjects: 0.146402 ms  DeleteObjects: 0.012074 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.372797 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.235451 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.013281 ms MarkObjects: 0.179607 ms  DeleteObjects: 0.020526 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.342008 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.232130 ms (FindLiveObjects: 0.025356 ms CreateObjectMapping: 0.013885 ms MarkObjects: 0.177192 ms  DeleteObjects: 0.013885 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407813 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.170853 ms (FindLiveObjects: 0.017507 ms CreateObjectMapping: 0.012980 ms MarkObjects: 0.126177 ms  DeleteObjects: 0.013281 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369175 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.199831 ms (FindLiveObjects: 0.019620 ms CreateObjectMapping: 0.013885 ms MarkObjects: 0.154250 ms  DeleteObjects: 0.011168 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.376722 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.139761 ms (FindLiveObjects: 0.010565 ms CreateObjectMapping: 0.011772 ms MarkObjects: 0.105953 ms  DeleteObjects: 0.010866 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.305181 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.150930 ms (FindLiveObjects: 0.012074 ms CreateObjectMapping: 0.012376 ms MarkObjects: 0.116216 ms  DeleteObjects: 0.009659 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345328 ms
System memory in use before: 16.1 MB.
System memory in use after: 16.1 MB.

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.153043 ms (FindLiveObjects: 0.013583 ms CreateObjectMapping: 0.012074 ms MarkObjects: 0.114707 ms  DeleteObjects: 0.011772 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316953 ms
System memory in use before: 16.3 MB.
System memory in use after: 16.3 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 613.
Total: 0.384268 ms (FindLiveObjects: 0.031997 ms CreateObjectMapping: 0.019620 ms MarkObjects: 0.326311 ms  DeleteObjects: 0.005131 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Dialogo.AbreOProximoPainel () [0x0001e] in C:\Users\joao.regadas\Desktop\Dm-Project-master\Dm-Project-master\Assets\Scripts\Dialogo.cs:93 
  at Dialogo+<StartDialogue>c__Iterator0.MoveNext () [0x000aa] in C:\Users\joao.regadas\Desktop\Dm-Project-master\Dm-Project-master\Assets\Scripts\Dialogo.cs:50 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00028] in C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17 
 
(Filename: C:/Users/joao.regadas/Desktop/Dm-Project-master/Dm-Project-master/Assets/Scripts/Dialogo.cs Line: 93)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3954 -> priority: 1 
  Thread -> id: 3958 -> priority: 1 
Waiting for finish
